/* ==========================================================================
   KLENGEN-WERE - Styles spécifiques aux pages
   Hero banner, sections à propos, services, contact
   ========================================================================== */

/* --------------------------------------------------------------------------
   1. HERO BANNER
   -------------------------------------------------------------------------- */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Conteneur vidéo */
.hero__video-conteneur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay sombre */
.hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(27, 79, 114, 0.7) 0%,
        rgba(40, 116, 166, 0.5) 100%
    );
}

/* Fallback si pas de vidéo */
.hero__video-conteneur:not(:has(video source)) {
    background: linear-gradient(135deg, var(--couleur-primaire) 0%, var(--couleur-secondaire) 100%);
}

/* Contenu du hero */
.hero__contenu {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: var(--espace-xxl) var(--espace-md);
    max-width: 900px;
}

.hero__titre {
    color: var(--couleur-blanc);
    font-size: var(--taille-h1);
    font-weight: 700;
    margin-bottom: var(--espace-md);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero__sous-titre {
    color: rgba(255, 255, 255, 0.95);
    font-size: clamp(1.125rem, 2.5vw, 1.375rem);
    line-height: 1.6;
    margin-bottom: var(--espace-xl);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Indicateur de scroll */
.hero__scroll {
    position: absolute;
    bottom: var(--espace-lg);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--couleur-blanc);
    opacity: 0.8;
    animation: heroScrollPulse 2s ease-in-out infinite;
}

.hero__scroll-texte {
    font-size: var(--taille-petit);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--espace-xs);
}

.hero__scroll-ligne {
    width: 1px;
    height: 40px;
    background: linear-gradient(to bottom, var(--couleur-blanc), transparent);
}

@keyframes heroScrollPulse {
    0%, 100% {
        opacity: 0.8;
        transform: translateX(-50%) translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateX(-50%) translateY(8px);
    }
}

/* Hero mobile */
@media (max-width: 767px) {
    .hero {
        min-height: 70vh;
    }

    .hero__scroll {
        display: none;
    }
}

/* --------------------------------------------------------------------------
   2. HERO PAGES INTÉRIEURES (Services, Contact)
   -------------------------------------------------------------------------- */
.hero--page {
    min-height: 50vh;
    background: linear-gradient(135deg, var(--couleur-primaire) 0%, var(--couleur-secondaire) 100%);
    position: relative;
}

.hero--page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/pattern-dots.png');
    background-size: 30px;
    opacity: 0.05;
}

.hero--page .hero__contenu {
    padding: calc(var(--hauteur-header) + var(--espace-xl)) var(--espace-md) var(--espace-xl);
}

.hero--page .hero__titre {
    font-size: var(--taille-h1);
}

.hero--page .hero__sous-titre {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .hero--page {
        min-height: 40vh;
    }
}

/* --------------------------------------------------------------------------
   3. FIL D'ARIANE
   -------------------------------------------------------------------------- */
.fil-ariane {
    background-color: var(--couleur-gris-clair);
    padding: var(--espace-sm) 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.fil-ariane__liste {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--espace-xs);
    font-size: var(--taille-petit);
}

.fil-ariane__item {
    display: flex;
    align-items: center;
    gap: var(--espace-xs);
}

.fil-ariane__separateur {
    color: var(--couleur-gris-moyen);
}

.fil-ariane__lien {
    color: var(--couleur-gris-fonce);
    transition: color var(--transition-rapide);
}

.fil-ariane__lien:hover {
    color: var(--couleur-accent);
}

.fil-ariane__actuel {
    color: var(--couleur-primaire);
    font-weight: 500;
}

/* Support RTL */
html[dir="rtl"] .fil-ariane__separateur {
    transform: scaleX(-1);
}

/* --------------------------------------------------------------------------
   4. SECTION À PROPOS
   -------------------------------------------------------------------------- */
.apropos__grille {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--espace-xxl);
    align-items: center;
}

.apropos__contenu {
    order: 1;
}

.apropos__titre {
    margin-bottom: var(--espace-md);
}

.apropos__contenu p {
    margin-bottom: var(--espace-md);
    color: var(--couleur-gris-fonce);
}

.apropos__image {
    order: 2;
    position: relative;
}

.apropos__image img {
    border-radius: var(--rayon-grand);
    box-shadow: var(--ombre-forte);
    width: 100%;
    height: auto;
}

.apropos__image::before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--couleur-accent);
    border-radius: var(--rayon-grand);
    z-index: -1;
    pointer-events: none;
}

/* RTL support */
html[dir="rtl"] .apropos__image::before {
    right: auto;
    left: -20px;
}

@media (max-width: 1023px) {
    .apropos__grille {
        grid-template-columns: 1fr;
        gap: var(--espace-xl);
    }

    .apropos__contenu {
        order: 2;
    }

    .apropos__image {
        order: 1;
    }

    .apropos__image::before {
        display: none;
    }
}

/* --------------------------------------------------------------------------
   5. PAGE SERVICES - Grille de services
   -------------------------------------------------------------------------- */
.services-grille {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--espace-lg);
}

.service-carte {
    background-color: var(--couleur-blanc);
    border-radius: var(--rayon-grand);
    box-shadow: var(--ombre-legere);
    overflow: hidden;
    transition: all var(--transition-normale);
    display: flex;
    flex-direction: column;
}

.service-carte:hover {
    box-shadow: var(--ombre-forte);
    transform: translateY(-8px);
}

.service-carte__image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.service-carte__contenu {
    padding: var(--espace-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-carte__titre {
    font-size: var(--taille-h3);
    color: var(--couleur-primaire);
    margin-bottom: var(--espace-sm);
}

.service-carte__texte {
    color: var(--couleur-gris-fonce);
    margin-bottom: var(--espace-md);
    flex-grow: 1;
}

.service-carte__liste {
    margin-bottom: var(--espace-md);
}

.service-carte__liste li {
    position: relative;
    padding-left: var(--espace-md);
    margin-bottom: var(--espace-xs);
    font-size: var(--taille-petit);
    color: var(--couleur-gris-fonce);
}

.service-carte__liste li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: var(--couleur-accent);
    border-radius: var(--rayon-rond);
}

/* RTL support */
html[dir="rtl"] .service-carte__liste li {
    padding-left: 0;
    padding-right: var(--espace-md);
}

html[dir="rtl"] .service-carte__liste li::before {
    left: auto;
    right: 0;
}

.service-carte__btn {
    margin-top: auto;
}

@media (max-width: 1023px) {
    .services-grille {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .services-grille {
        grid-template-columns: 1fr;
    }
}

/* --------------------------------------------------------------------------
   6. PAGE CONTACT
   -------------------------------------------------------------------------- */
.contact-grille {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--espace-xxl);
    align-items: start;
}

/* Informations de contact */
.contact-info {
    background-color: var(--couleur-blanc);
    padding: var(--espace-xl);
    border-radius: var(--rayon-grand);
    box-shadow: var(--ombre-legere);
}

.contact-info__titre {
    font-size: var(--taille-h3);
    color: var(--couleur-primaire);
    margin-bottom: var(--espace-lg);
}

.contact-info__liste {
    display: flex;
    flex-direction: column;
    gap: var(--espace-md);
}

.contact-info__item {
    display: flex;
    align-items: flex-start;
    gap: var(--espace-sm);
}

.contact-info__icone {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--couleur-primaire) 0%, var(--couleur-secondaire) 100%);
    border-radius: var(--rayon-moyen);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info__icone svg {
    width: 24px;
    height: 24px;
    fill: var(--couleur-blanc);
}

.contact-info__contenu {
    display: flex;
    flex-direction: column;
}

.contact-info__label {
    font-size: var(--taille-petit);
    color: var(--couleur-gris-moyen);
    margin-bottom: 4px;
}

.contact-info__valeur {
    font-weight: 500;
    color: var(--couleur-gris-fonce);
}

.contact-info__lien {
    font-weight: 500;
    color: var(--couleur-primaire);
}

.contact-info__lien:hover {
    color: var(--couleur-accent);
}

/* Numéros WhatsApp */
.contact-whatsapp {
    margin-top: var(--espace-lg);
    padding-top: var(--espace-lg);
    border-top: 1px solid var(--couleur-gris-clair);
}

.contact-whatsapp__titre {
    font-size: 1rem;
    font-weight: 600;
    color: var(--couleur-primaire);
    margin-bottom: var(--espace-sm);
}

.contact-whatsapp__liste {
    display: flex;
    flex-direction: column;
    gap: var(--espace-xs);
}

.contact-whatsapp__numero {
    display: inline-flex;
    align-items: center;
    gap: var(--espace-xs);
    padding: var(--espace-xs) var(--espace-sm);
    background-color: #25D366;
    color: var(--couleur-blanc);
    border-radius: var(--rayon-moyen);
    font-weight: 500;
    transition: all var(--transition-rapide);
}

.contact-whatsapp__numero:hover {
    background-color: #128C7E;
    color: var(--couleur-blanc);
    transform: translateX(4px);
}

html[dir="rtl"] .contact-whatsapp__numero:hover {
    transform: translateX(-4px);
}

.contact-whatsapp__numero svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Formulaire de message WhatsApp */
.contact-formulaire {
    background-color: var(--couleur-blanc);
    padding: var(--espace-xl);
    border-radius: var(--rayon-grand);
    box-shadow: var(--ombre-legere);
}

.contact-formulaire__titre {
    font-size: var(--taille-h3);
    color: var(--couleur-primaire);
    margin-bottom: var(--espace-md);
}

.contact-formulaire__description {
    color: var(--couleur-gris-fonce);
    margin-bottom: var(--espace-lg);
}

.contact-formulaire__groupe {
    margin-bottom: var(--espace-md);
}

.contact-formulaire__label {
    display: block;
    font-weight: 500;
    color: var(--couleur-gris-fonce);
    margin-bottom: var(--espace-xs);
}

.contact-formulaire__textarea {
    width: 100%;
    min-height: 180px;
    padding: var(--espace-sm);
    border: 2px solid var(--couleur-gris-clair);
    border-radius: var(--rayon-moyen);
    font-family: var(--police-principale);
    font-size: var(--taille-corps);
    color: var(--couleur-gris-fonce);
    resize: vertical;
    transition: border-color var(--transition-rapide);
}

.contact-formulaire__textarea:focus {
    outline: none;
    border-color: var(--couleur-primaire);
}

.contact-formulaire__textarea::placeholder {
    color: var(--couleur-gris-moyen);
}

.contact-formulaire__btn {
    width: 100%;
}

@media (max-width: 1023px) {
    .contact-grille {
        grid-template-columns: 1fr;
        gap: var(--espace-xl);
    }
}

/* --------------------------------------------------------------------------
   7. CTA FINAL
   -------------------------------------------------------------------------- */
.cta-final {
    position: relative;
    overflow: hidden;
}

.cta-final::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--rayon-rond);
    pointer-events: none;
    z-index: 0;
}

.cta-final::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--rayon-rond);
    pointer-events: none;
    z-index: 0;
}

.cta-final .conteneur {
    position: relative;
    z-index: 1;
}

.cta-final__texte {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.95;
}

/* --------------------------------------------------------------------------
   8. ANIMATIONS SCROLL (fade-in)
   -------------------------------------------------------------------------- */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in--visible {
    opacity: 1;
    transform: translateY(0);
}

/* Désactiver les animations si préférence utilisateur */
@media (prefers-reduced-motion: reduce) {
    .fade-in {
        opacity: 1;
        transform: none;
        transition: none;
    }

    .hero__scroll {
        animation: none;
    }
}
