<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Contactez KLENGEN-WERE pour vos besoins en import-export et transit. Nous sommes disponibles sur WhatsApp pour répondre à toutes vos questions.">
    <meta name="keywords" content="contact, KLENGEN-WERE, WhatsApp, import-export, transit, Cameroun, Tchad, Douala">
    <meta name="author" content="KLENGEN-WERE">

    <!-- Open Graph -->
    <meta property="og:title" content="Contactez-nous | KLENGEN-WERE">
    <meta property="og:description" content="Contactez KLENGEN-WERE pour vos besoins en import-export et transit entre le Cameroun et le Tchad.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="fr_FR">

    <title>Contact | KLENGEN-WERE - Import-Export & Transit</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/logo/favicon-16x16.png">

    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles (versions minifiées pour production) -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/pages.min.css">
    <link rel="stylesheet" href="css/responsive.min.css">
</head>
<body>
    <!-- Skip link pour accessibilité -->
    <a href="#contenu-principal" class="sr-only">Aller au contenu principal</a>

    <!-- ========== HEADER ========== -->
    <header class="header" id="header">
        <div class="header__conteneur">
            <!-- Logo -->
            <a href="index.html" class="header__logo" aria-label="KLENGEN-WERE - Accueil">
                <img src="assets/logo/logo-klengenwere.png" alt="Logo KLENGEN-WERE" class="header__logo-image">
            </a>

            <!-- Navigation principale -->
            <nav class="nav" id="nav-principal" aria-label="Navigation principale">
                <ul class="nav__liste">
                    <li class="nav__item">
                        <a href="index.html" class="nav__lien" data-i18n="nav.accueil">Accueil</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__lien" data-i18n="nav.services">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__lien nav__lien--actif" aria-current="page" data-i18n="nav.contact">Contact</a>
                    </li>
                </ul>

                <!-- Sélecteur de langue (mobile) -->
                <div class="langue langue--mobile" role="group" aria-label="Sélection de la langue">
                    <button type="button" class="langue__btn langue__btn--actif" data-lang="fr" aria-pressed="true">
                        FR
                    </button>
                    <button type="button" class="langue__btn" data-lang="en" aria-pressed="false">
                        EN
                    </button>
                    <button type="button" class="langue__btn" data-lang="ar" aria-pressed="false">
                        AR
                    </button>
                </div>
            </nav>

            <!-- Sélecteur de langue (desktop/tablette) -->
            <div class="langue langue--header" role="group" aria-label="Sélection de la langue">
                <button type="button" class="langue__btn langue__btn--actif" data-lang="fr" aria-pressed="true">
                    FR
                </button>
                <button type="button" class="langue__btn" data-lang="en" aria-pressed="false">
                    EN
                </button>
                <button type="button" class="langue__btn" data-lang="ar" aria-pressed="false">
                    AR
                </button>
            </div>

            <!-- Bouton menu hamburger -->
            <button type="button" class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="nav-principal" aria-label="Ouvrir le menu de navigation">
                <span class="menu-toggle__barre"></span>
                <span class="menu-toggle__barre"></span>
                <span class="menu-toggle__barre"></span>
            </button>
        </div>
    </header>

    <!-- ========== CONTENU PRINCIPAL ========== -->
    <main class="main" id="contenu-principal">

        <!-- ========== HERO PAGE CONTACT ========== -->
        <section class="hero hero--page" aria-label="En-tête de la page Contact">
            <div class="hero__contenu conteneur">
                <h1 class="hero__titre" data-i18n="contact.titre">Contactez-nous</h1>
                <p class="hero__sous-titre" data-i18n="contact.sous_titre">
                    Nous sommes à votre écoute pour répondre à toutes vos questions et vous accompagner dans vos projets.
                </p>
            </div>
        </section>

        <!-- ========== FIL D'ARIANE ========== -->
        <nav class="fil-ariane" aria-label="Fil d'Ariane">
            <div class="conteneur">
                <ol class="fil-ariane__liste">
                    <li class="fil-ariane__item">
                        <a href="index.html" class="fil-ariane__lien" data-i18n="fil.accueil">Accueil</a>
                        <span class="fil-ariane__separateur" aria-hidden="true"></span>
                    </li>
                    <li class="fil-ariane__item">
                        <span class="fil-ariane__actuel" aria-current="page" data-i18n="nav.contact">Contact</span>
                    </li>
                </ol>
            </div>
        </nav>

        <!-- ========== SECTION CONTACT ========== -->
        <section class="section contact" id="contact">
            <div class="conteneur">
                <div class="contact-grille">

                    <!-- Colonne gauche : Informations de contact -->
                    <div class="contact-info">
                        <h2 class="contact-info__titre" data-i18n="contact.info_titre">Nos coordonnées</h2>

                        <div class="contact-info__liste">
                            <!-- Adresse -->
                            <div class="contact-info__item">
                                <div class="contact-info__icone">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                    </svg>
                                </div>
                                <div class="contact-info__contenu">
                                    <span class="contact-info__label" data-i18n="contact.adresse_label">Adresse</span>
                                    <span class="contact-info__valeur" data-i18n="footer.adresse">Douala, Cameroun</span>
                                </div>
                            </div>

                            <!-- Téléphone -->
                            <div class="contact-info__item">
                                <div class="contact-info__icone">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                    </svg>
                                </div>
                                <div class="contact-info__contenu">
                                    <span class="contact-info__label" data-i18n="contact.telephone_label">Téléphone</span>
                                    <a href="tel:+237652028162" class="contact-info__lien">+237 652 028 162</a>
                                </div>
                            </div>
                        </div>

                        <!-- Numéro WhatsApp -->
                        <div class="contact-whatsapp">
                            <h3 class="contact-whatsapp__titre">WhatsApp</h3>
                            <div class="contact-whatsapp__liste">
                                <a href="https://wa.me/237690566933"
                                   class="contact-whatsapp__numero"
                                   target="_blank"
                                   rel="noopener noreferrer">
                                    <svg viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                    </svg>
                                    +237 690 566 933
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Colonne droite : Formulaire de message WhatsApp -->
                    <div class="contact-formulaire">
                        <h2 class="contact-formulaire__titre" data-i18n="contact.message_titre">Envoyez-nous un message</h2>
                        <p class="contact-formulaire__description">
                            Rédigez votre message ci-dessous. En cliquant sur le bouton, vous serez redirigé vers WhatsApp avec votre message pré-rempli.
                        </p>

                        <form id="formulaire-whatsapp" data-whatsapp-form>
                            <div class="contact-formulaire__groupe">
                                <label for="message" class="contact-formulaire__label" data-i18n="contact.message_label">Votre message</label>
                                <textarea
                                    id="message"
                                    name="message"
                                    class="contact-formulaire__textarea"
                                    placeholder="Bonjour KLENGEN-WERE, je souhaite obtenir des informations sur..."
                                    data-i18n="contact.message_placeholder"
                                    required
                                ></textarea>
                            </div>

                            <button type="submit" class="btn btn--primaire contact-formulaire__btn">
                                <svg class="btn__icone" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                </svg>
                                <span data-i18n="btn.envoyer_whatsapp">Envoyer sur WhatsApp</span>
                            </button>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- ========== SECTION CTA ========== -->
        <section class="section section--bleu cta-final">
            <div class="conteneur texte-centre">
                <h2 class="mb-md" data-i18n="cta.titre">Prêt à exporter ou importer ?</h2>
                <p class="cta-final__texte mb-lg" data-i18n="cta.sous_titre">
                    Contactez-nous dès aujourd'hui pour discuter de votre projet et découvrir comment nous pouvons vous accompagner.
                </p>
                <a href="services.html" class="btn btn--blanc btn--grand">
                    <span data-i18n="btn.voir_services">Voir nos services</span>
                </a>
            </div>
        </section>

    </main>

    <!-- ========== FOOTER ========== -->
    <footer class="footer">
        <div class="footer__conteneur">
            <!-- Colonne 1 : À propos -->
            <div class="footer__colonne">
                <h3 class="footer__titre" data-i18n="footer.a_propos">À propos</h3>
                <p class="footer__texte" data-i18n="footer.description">
                    KLENGEN-WERE est une entreprise camerounaise spécialisée dans l'import-export et le transit de marchandises. Nous accompagnons nos clients dans leurs échanges commerciaux entre le Cameroun et le Tchad.
                </p>
            </div>

            <!-- Colonne 2 : Liens rapides -->
            <div class="footer__colonne">
                <h3 class="footer__titre" data-i18n="footer.liens_rapides">Liens rapides</h3>
                <ul class="footer__liens">
                    <li><a href="index.html" class="footer__lien" data-i18n="nav.accueil">Accueil</a></li>
                    <li><a href="services.html" class="footer__lien" data-i18n="nav.services">Services</a></li>
                    <li><a href="contact.html" class="footer__lien" data-i18n="nav.contact">Contact</a></li>
                </ul>
            </div>

            <!-- Colonne 3 : Contact -->
            <div class="footer__colonne">
                <h3 class="footer__titre" data-i18n="footer.contact">Contact</h3>
                <address class="footer__contact">
                    <div class="footer__contact-item">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                        <span data-i18n="footer.adresse">Douala, Cameroun</span>
                    </div>
                    <div class="footer__contact-item">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                        </svg>
                        <a href="tel:+237652028162" class="footer__contact-lien">
                            +237 652 028 162
                        </a>
                    </div>
                    <div class="footer__contact-item">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                        </svg>
                        <a href="https://wa.me/237690566933" class="footer__contact-lien" target="_blank" rel="noopener noreferrer">
                            +237 690 566 933
                        </a>
                    </div>
                </address>
            </div>
        </div>

        <!-- Copyright -->
        <div class="footer__copyright">
            <div class="conteneur">
                <p>&copy; 2026 KLENGEN-WERE. <span data-i18n="footer.droits">Tous droits réservés.</span></p>
            </div>
        </div>
    </footer>

    <!-- Bouton retour en haut -->
    <button type="button" class="btn-haut" id="btn-haut" aria-label="Retour en haut de la page">
        <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
        </svg>
    </button>

    <!-- Scripts (versions minifiées pour production) -->
    <script src="js/translations.min.js"></script>
    <script src="js/language.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
